sys-devel/gcc gcc_o3_lto
sys-libs/glibc gcc_o3_nolto
sys-devel/binutils gcc_o3_lto_ffatlto

www-client/librewolf clang_o3_lto

sys-devel/clang clang_o3_lto
dev-libs/jsoncpp clang_o3_lto
dev-libs/libuv clang_o3_lto
sys-devel/llvm clang_o3_lto
sys-devel/llvm-common clang_o3_lto
sys-devel/llvm-toolchain-symlinks clang_o3_lto
sys-devel/lld clang_o3_lto
sys-libs/libunwind clang_o3_lto
sys-libs/compiler-rt clang_o3_lto
sys-libs/compiler-rt-sanitizers clang_o3_lto
sys-devel/clang-common clang_o3_lto
dev-build/cmake clang_o3_lto
sys-devel/clang-runtime clang_o3_lto
sys-devel/clang-toolchain-symlinks clang_o3_lto
sys-libs/libomp clang_o3_lto
dev-lang/rust clang_o3_lto
dev-lang/perl clang_o3_lto
dev-lang/python clang_o3_lto
dev-build/samurai clang_o3_lto
dev-libs/libedit clang_o3_lto
dev-libs/libbsd clang_o3_lto

app-shells/bash clang_o3_lto
app-shells/dash clang_o3_lto
sys-apps/plocate clang_o3_lto
media-video/mpv clang_o3_lto
