www-client/librewolf compiler-clang
sys-devel/mold clang-thinlto
kde-apps/kdenlive compiler-clang
app-office/libreoffice compiler-clang-nolto
www-client/firefox clang-firefox
sys-devel/llvm-common compiler-clang
sys-libs/libunwind compiler-clang
sys-devel/clang-common compiler-clang
sys-devel/llvm compiler-clang
sys-devel/llvmgold compiler-clang
sys-devel/llvm-toolchain-symlinks compiler-clang
sys-devel/clang compiler-clang
sys-devel/clang-toolchain-symlinks compiler-clang
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
sys-devel/clang-runtime compiler-clang
sys-devel/lld compiler-clang
sys-devel/lld-toolchain-symlinks compiler-clang
net-libs/libtirpc compiler-clang
sys-libs/binutils-libs compiler-clang
dev-lang/rust compiler-clang
sys-kernel/gentoo-sources compiler-clang
x11-drivers/nvidia-drivers compiler-clang
net-im/telegram-desktop compiler-clang
media-video/ffmpeg clang-thinlto
media-libs/nv-codec-headers clang-thinlto
media-libs/opus clang-thinlto
dev-util/nvidia-cuda-toolkit clang-thinlto
media-libs/svt-av1 clang-thinlto
media-libs/vapoursynth compiler-clang-vapour
