sys-devel/gcc gcc_o3_lto
sys-libs/glibc gcc_o3_nolto
sys-devel/binutils gcc_o3_lto_ffatlto

www-client/librewolf clang_o3_lto

sys-devel/clang clang_o3_lto
dev-libs/jsoncpp clang_o3_lto
dev-libs/libuv clang_o3_lto
sys-devel/llvm clang_o3_lto
sys-devel/llvm-common clang_o3_lto
sys-devel/llvm-toolchain-symlinks clang_o3_lto
sys-devel/lld clang_o3_lto
sys-libs/libunwind clang_o3_lto
sys-libs/compiler-rt clang_o3_lto
sys-libs/compiler-rt-sanitizers clang_o3_lto
sys-devel/clang-common clang_o3_lto
dev-util/cmake clang_o3_lto
sys-devel/clang-runtime clang_o3_lto
sys-devel/clang-toolchain-symlinks clang_o3_lto
sys-libs/libomp clang_o3_lto
dev-lang/rust clang_o3_lto
dev-lang/perl clang_o3_lto
dev-lang/python clang_o3_lto
dev-util/ninja clang_o3_lto
dev-util/samurai clang_o3_lto
dev-python/sphinx clang_o3_lto
dev-libs/libedit clang_o3_lto
x11-apps/xcur2png clang_o3_lto

sys-apps/xdg-desktop-portal clang_o3_lto

media-video/ffmpeg clang_o3_lto_fpic
media-libs/vapoursynth clang_o3_lto_fpic
media-libs/l-smash clang_o3_lto_fpic
media-plugins/vapoursynth-l-smash-works clang_o3_lto_fpic
media-libs/ffmpegsource clang_o3_lto_fpic
media-libs/svt-av1 clang_o3_lto_fpic
media-libs/libvmaf clang_o3_lto_fpic
dev-cpp/highway clang_o3_lto_fpic
