sys-devel/gcc O3-safestfastmath-lto
sys-libs/glibc O3-safestfastmath-nolto
sys-devel/binutils O3-safestfastmath-lto-ffatlto
www-client/firefox compiler-firefox
www-client/librewolf compiler-firefox

sys-devel/clang compiler-firefox
sys-devel/llvm compiler-firefox
sys-devel/llvm-common compiler-firefox
sys-devel/llvm-toolchain-symlinks compiler-firefox
sys-devel/lld compiler-firefox
sys-libs/libunwind compiler-firefox
sys-libs/compiler-rt compiler-firefox
sys-libs/compiler-rt-sanitizers compiler-firefox
sys-devel/clang-common compiler-firefox
dev-util/cmake compiler-firefox
sys-devel/clang-runtime compiler-firefox
sys-devel/clang-toolchain-symlinks compiler-firefox
sys-libs/libomp compiler-firefox
dev-lang/rust compiler-firefox

sys-apps/xdg-desktop-portal compiler-firefox

media-video/ffmpeg compiler-firefox-fpic
media-libs/vapoursynth compiler-firefox-fpic
#media-libs/l-smash compiler-firefox-fpic
media-plugins/vapoursynth-l-smash-works compiler-firefox-fpic
media-libs/ffmpegsource compiler-firefox-fpic
media-libs/svt-av1 compiler-firefox-fpic
media-libs/libvmaf compiler-firefox-fpic
dev-cpp/highway compiler-firefox-fpic
